@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,500;1,300;1,400&display=swap');
.topMenu {
    display: inline-flex;
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 160px;
    box-shadow: 0px -20px 30px rgba(0, 175, 29, 0.733);
}

.menuLogo {
    margin-top: 20px;
    margin-left: 90px;
    height: 120px;
    width: 110px;
}

.groupPage {
    font-weight: bold;
    color: rgb(0, 2, 102);
    justify-content: center;
    align-items: center;
    display: inline-flex;
    font-size: 20px;
    margin-left: 35%;
}

.singlePage {
    margin-left: 75px;
}

.groupDiv {
    background-color: rgb(236, 236, 236);
}

.mainHeader {
    padding-top: 35px;
    display: inline-flex;
    width: 100%;
    vertical-align: center;
    height: 175px;
}

.legenda {
    margin-left: 38%;
    margin-top: 47px;
    font-size: 17px;
}

.alignLegend {
    display: inline-flex;
    padding-left: 520px;
}

.scrumMasterStr {
    margin-left: 10px;
    transform: translateY(-9%);
    color: rgb(0, 2, 102);
    font-size: 15px;
}

.intercambioStr {
    margin-left: 10px;
    transform: translateY(-9%);
    color: rgb(0, 2, 102);
    font-size: 15px;
}

.title {
    padding-top: 20px;
    padding-left: 90px;
    color: rgb(0, 2, 117);
    text-align: left;
    font-size: 50px;
    font-family: 'Karla', sans-serif;
}

.bodyGroup {
    display: inline-flex;
    margin-top: 12px;
    width: 100%;
}

.espHorizontLeft {
    margin-left: 0px;
    width: 2900px;
}

.espHorizontRight {
    margin-left: 0px;
    width: 2900px;
}

.membersArea {
    text-align: center;
}

.membersCard {
    padding-top: 10px;
    margin: 50px;
    height: 160px;
    font-size: 14px;
    border-radius: 10px;
    width: 230px;
    background-color: #fff;
    display: inline-block;
}

.infoName {
    text-align: center;
    padding-top: 15px;
    font-size: 22px;
}

.infoCompet {
    text-align: center;
    margin-top: -20px;
    font-size: 16px;
}

.infoScrum {
    margin-left: -50px;
    text-align: left;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgb(255, 14, 14);
}

.infoIntercamb {
    margin-left: -50px;
    text-align: center;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: rgb(90, 255, 14);
}

.infoPhoto {
    width: 230px;
    background-color: rgba(0, 0, 255, 0);
}

.areaPhoto {
    width: 250px;
    margin-bottom: -50px;
    display: inline-flex;
    text-align: center;
}

.foto {
    margin-top: -55px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

.alignPhotoArea {
    display: inline-flex;
}

.alignPhotoArea2 {
    margin-left: -300px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}